<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='SiyamRupali';
$up=-65;
$ut=10;
$dw=675;
$diff='';
$originalsize=400172;
$enc='';
$file='siyamrupali.z';
$ctg='siyamrupali.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-852 -459 1460 1217]','ItalicAngle'=>0,'Ascent'=>1152,'Descent'=>-441,'Leading'=>85,'CapHeight'=>714,'XHeight'=>536,'StemV'=>34,'StemH'=>15,'AvgWidth'=>671,'MaxWidth'=>1457,'MissingWidth'=>675);
$cw=array(0=>0,13=>363,32=>363,33=>398,34=>469,35=>675,36=>551,37=>833,38=>707,39=>208,40=>450,41=>450,42=>675,43=>761,44=>337,45=>450,46=>337,47=>375,48=>551,49=>551,50=>551,51=>551,52=>551,53=>551,54=>551,55=>551,56=>551,57=>551,58=>375,59=>375,60=>761,61=>761,62=>761,63=>417,64=>955,65=>608,66=>621,67=>603,68=>684,69=>528,70=>491,71=>690,72=>701,73=>339,74=>271,75=>579,76=>491,77=>870,78=>729,79=>742,80=>576,81=>741,82=>590,83=>519,84=>519,85=>698,86=>568,87=>884,88=>547,89=>527,90=>539,91=>293,92=>379,93=>293,94=>532,95=>411,96=>577,97=>531,98=>586,99=>463,100=>586,101=>535,102=>329,103=>518,104=>589,105=>259,106=>259,107=>496,108=>259,109=>896,110=>589,111=>577,112=>586,113=>586,114=>399,115=>451,116=>339,117=>589,118=>479,119=>746,120=>500,121=>489,122=>441,123=>648,124=>255,125=>648,126=>551,161=>269,162=>551,163=>551,164=>551,165=>551,166=>551,167=>486,168=>577,169=>832,170=>331,171=>487,172=>551,173=>322,174=>832,175=>500,176=>428,177=>551,178=>331,179=>331,180=>577,181=>594,182=>655,183=>268,184=>205,185=>331,186=>350,187=>487,188=>737,189=>737,190=>737,191=>426,192=>608,193=>608,194=>608,195=>608,196=>608,197=>608,198=>852,199=>603,200=>528,201=>528,202=>528,203=>528,204=>339,205=>339,206=>339,207=>339,208=>684,209=>729,210=>742,211=>742,212=>742,213=>742,214=>742,215=>551,216=>742,217=>698,218=>698,219=>698,220=>698,221=>527,222=>576,223=>602,224=>531,225=>531,226=>531,227=>531,228=>531,229=>531,230=>833,231=>463,232=>535,233=>535,234=>535,235=>535,236=>259,237=>259,238=>259,239=>259,240=>577,241=>589,242=>577,243=>577,244=>577,245=>577,246=>577,247=>551,248=>577,249=>589,250=>589,251=>589,252=>589,253=>489,254=>586,255=>489,338=>890,339=>910,352=>519,353=>451,376=>527,381=>539,382=>441,402=>551,710=>577,732=>577,956=>594,2404=>362,2405=>495,2433=>1,2434=>396,2435=>356,2437=>875,2438=>1130,2439=>661,2440=>716,2441=>761,2442=>779,2443=>836,2444=>664,2447=>802,2448=>867,2451=>752,2452=>840,2453=>834,2454=>667,2455=>690,2456=>648,2457=>674,2458=>602,2459=>641,2460=>832,2461=>783,2462=>1087,2463=>584,2464=>581,2465=>754,2466=>599,2467=>648,2468=>786,2469=>669,2470=>600,2471=>621,2472=>656,2474=>728,2475=>819,2476=>594,2477=>772,2478=>677,2479=>629,2480=>593,2482=>726,2486=>721,2487=>633,2488=>732,2489=>621,2492=>31,2493=>595,2494=>262,2495=>264,2496=>260,2497=>0,2498=>0,2499=>1,2500=>1,2503=>343,2504=>328,2507=>1200,2508=>1168,2509=>1,2510=>492,2519=>296,2524=>754,2525=>599,2527=>629,2528=>835,2529=>787,2530=>0,2531=>7,2534=>676,2535=>591,2536=>646,2537=>716,2538=>636,2539=>648,2540=>677,2541=>680,2542=>715,2543=>650,2544=>594,2545=>594,2546=>580,2547=>550,2548=>652,2549=>723,2550=>756,2551=>213,2552=>493,2553=>442,2554=>483,8204=>0,8205=>0,8211=>450,8212=>657,8216=>268,8217=>268,8218=>250,8220=>486,8221=>486,8222=>438,8224=>486,8225=>496,8230=>804,8240=>1169,8249=>288,8250=>288,8364=>551,8482=>749,9676=>616,65535=>675);
// --- EOF ---
