<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='SolaimanLipi';
$up=-106;
$ut=78;
$dw=432;
$diff='';
$originalsize=249656;
$enc='';
$file='solaimanlipi.z';
$ctg='solaimanlipi.ctg.z';
$desc=array('Flags'=>33,'FontBBox'=>'[-670 -367 1086 986]','ItalicAngle'=>0,'Ascent'=>953,'Descent'=>-284,'Leading'=>90,'CapHeight'=>729,'XHeight'=>524,'StemV'=>34,'StemH'=>15,'AvgWidth'=>588,'MaxWidth'=>1054,'MissingWidth'=>432);
$cw=array(0=>0,12=>333,13=>333,32=>278,33=>278,34=>355,35=>556,36=>556,37=>889,38=>667,39=>191,40=>333,41=>333,42=>389,43=>584,44=>278,45=>333,46=>278,47=>278,48=>556,49=>556,50=>556,51=>556,52=>556,53=>556,54=>556,55=>556,56=>556,57=>556,58=>278,59=>278,60=>584,61=>584,62=>584,63=>556,64=>1015,65=>667,66=>667,67=>722,68=>722,69=>667,70=>611,71=>778,72=>722,73=>278,74=>500,75=>667,76=>556,77=>833,78=>722,79=>778,80=>667,81=>778,82=>722,83=>667,84=>611,85=>722,86=>667,87=>944,88=>667,89=>667,90=>611,91=>278,92=>278,93=>278,94=>469,95=>556,96=>333,97=>556,98=>556,99=>500,100=>556,101=>556,102=>278,103=>556,104=>556,105=>222,106=>222,107=>500,108=>222,109=>833,110=>556,111=>556,112=>556,113=>556,114=>333,115=>500,116=>278,117=>556,118=>500,119=>722,120=>500,121=>500,122=>500,123=>334,124=>260,125=>334,126=>584,160=>278,161=>333,162=>556,163=>556,164=>556,165=>556,166=>260,167=>556,168=>333,169=>737,170=>370,171=>556,172=>584,173=>333,174=>737,175=>333,176=>606,177=>584,178=>351,179=>351,180=>333,181=>556,182=>537,183=>278,184=>333,185=>351,186=>365,187=>556,188=>869,189=>869,190=>869,191=>611,192=>667,193=>667,194=>667,195=>667,196=>667,197=>667,198=>1000,199=>722,200=>667,201=>667,202=>667,203=>667,204=>278,205=>278,206=>278,207=>278,208=>722,209=>722,210=>778,211=>778,212=>778,213=>778,214=>778,215=>584,216=>778,217=>722,218=>722,219=>722,220=>722,221=>666,222=>666,223=>611,224=>556,225=>556,226=>556,227=>556,228=>556,229=>556,230=>889,231=>500,232=>556,233=>556,234=>556,235=>556,236=>278,237=>278,238=>278,239=>278,240=>556,241=>556,242=>556,243=>556,244=>556,245=>556,246=>556,247=>584,248=>611,249=>556,250=>556,251=>556,252=>556,253=>500,254=>555,255=>500,256=>667,257=>556,258=>667,259=>556,260=>667,261=>556,262=>722,263=>500,264=>722,265=>500,266=>722,267=>500,268=>722,269=>500,270=>722,271=>635,272=>722,273=>556,274=>667,275=>556,276=>667,277=>556,278=>667,279=>556,280=>667,281=>556,282=>667,283=>556,284=>778,285=>556,286=>778,287=>556,288=>778,289=>556,290=>778,291=>556,292=>722,293=>556,294=>722,295=>556,296=>278,297=>1000,298=>278,299=>222,300=>278,301=>1000,302=>278,303=>222,304=>278,305=>278,306=>278,307=>222,308=>500,309=>222,310=>667,311=>500,312=>500,313=>556,314=>222,315=>556,316=>222,317=>556,318=>292,319=>556,320=>222,321=>556,322=>222,323=>722,324=>556,325=>722,326=>556,327=>722,328=>556,329=>556,330=>722,331=>556,332=>778,333=>556,334=>778,335=>556,336=>778,337=>556,338=>1000,339=>944,340=>722,341=>333,342=>722,343=>333,344=>722,345=>333,346=>667,347=>500,348=>667,349=>500,350=>667,351=>500,352=>667,353=>500,354=>611,355=>278,356=>611,357=>308,358=>611,359=>278,360=>722,361=>556,362=>722,363=>556,364=>722,365=>556,366=>722,367=>556,368=>722,369=>556,370=>722,371=>556,372=>944,373=>722,374=>667,375=>500,376=>667,377=>611,378=>500,379=>611,380=>500,381=>611,382=>500,383=>278,2404=>446,2405=>460,2433=>1,2434=>361,2435=>375,2437=>713,2438=>930,2439=>563,2440=>616,2441=>617,2442=>673,2443=>726,2444=>538,2447=>696,2448=>726,2451=>662,2452=>744,2453=>685,2454=>583,2455=>582,2456=>565,2457=>548,2458=>490,2459=>542,2460=>710,2461=>662,2462=>926,2463=>497,2464=>486,2465=>627,2466=>498,2467=>527,2468=>662,2469=>572,2470=>574,2471=>539,2472=>538,2474=>642,2475=>702,2476=>533,2477=>641,2478=>566,2479=>534,2480=>516,2482=>619,2486=>625,2487=>539,2488=>610,2489=>504,2492=>358,2494=>243,2495=>228,2496=>243,2497=>1,2498=>1,2499=>1,2500=>1,2503=>354,2504=>347,2507=>521,2508=>521,2509=>1,2510=>531,2519=>263,2524=>629,2525=>505,2527=>540,2528=>726,2529=>653,2530=>272,2531=>547,2534=>601,2535=>525,2536=>575,2537=>609,2538=>597,2539=>601,2540=>580,2541=>604,2542=>621,2543=>578,2544=>530,2545=>516,2546=>515,2547=>460,2548=>519,2549=>574,2550=>647,2551=>440,2552=>685,2553=>440,2554=>430,8204=>0,8205=>0,9676=>592,65535=>432);
// --- EOF ---
