<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='SutonnyMJ';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=114088;
$enc='';
$file='sutom.z';
$ctg='sutom.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-658 -315 906 863]','ItalicAngle'=>0,'Ascent'=>863,'Descent'=>-315,'Leading'=>0,'CapHeight'=>849,'XHeight'=>819,'StemV'=>70,'StemH'=>30,'AvgWidth'=>378,'MaxWidth'=>891,'MissingWidth'=>500);
$cw=array(0=>500,32=>269,33=>295,34=>347,35=>500,36=>384,37=>751,38=>1,39=>153,40=>333,41=>333,42=>500,43=>564,44=>250,45=>333,46=>250,47=>278,48=>501,49=>438,50=>479,51=>508,52=>497,53=>501,54=>483,55=>504,56=>517,57=>482,58=>278,59=>278,60=>564,61=>564,62=>564,63=>373,64=>819,65=>594,66=>469,67=>513,68=>521,69=>561,70=>605,71=>580,72=>635,73=>540,74=>635,75=>571,76=>486,77=>485,78=>471,79=>457,80=>408,81=>452,82=>592,83=>568,84=>772,85=>424,86=>405,87=>523,88=>415,89=>450,90=>570,91=>183,92=>366,93=>203,94=>1,95=>477,96=>478,97=>449,98=>448,99=>535,100=>585,101=>444,102=>532,103=>472,104=>445,105=>430,106=>516,107=>521,108=>449,109=>509,110=>441,111=>524,112=>421,113=>450,114=>357,115=>301,116=>313,117=>1,118=>202,119=>190,120=>202,121=>1,122=>1,123=>480,124=>464,125=>480,126=>1,160=>500,161=>1,162=>1,163=>1,164=>456,165=>120,166=>1,167=>170,168=>241,169=>1,170=>1,171=>1,172=>1,173=>1,174=>452,175=>532,176=>569,177=>441,178=>664,179=>662,180=>569,181=>697,182=>665,183=>627,184=>512,185=>485,186=>765,187=>555,188=>529,189=>513,190=>776,191=>1,192=>599,193=>672,194=>626,195=>546,196=>554,197=>772,198=>451,199=>887,200=>600,201=>512,202=>434,203=>509,204=>603,205=>576,206=>499,207=>561,208=>333,209=>487,210=>400,211=>400,212=>220,213=>220,214=>1,215=>559,216=>392,217=>486,218=>464,219=>552,220=>550,221=>536,222=>700,223=>490,224=>535,225=>650,226=>619,227=>558,228=>555,229=>524,230=>426,231=>656,232=>1,233=>585,234=>497,235=>690,236=>618,237=>524,238=>680,239=>497,240=>635,241=>702,242=>690,243=>440,244=>487,245=>644,246=>560,247=>760,248=>507,249=>715,250=>406,251=>442,252=>522,253=>595,254=>639,255=>864,305=>644,338=>100,339=>1,352=>219,353=>543,376=>305,402=>114,710=>263,711=>864,713=>532,728=>715,729=>406,730=>442,731=>639,732=>289,733=>595,937=>513,956=>206,960=>485,8208=>333,8211=>1,8212=>1,8216=>1,8217=>1,8218=>1,8220=>199,8221=>268,8222=>1,8224=>298,8225=>295,8226=>270,8230=>1,8240=>289,8249=>100,8250=>200,8260=>464,8364=>552,8482=>493,8706=>665,8710=>451,8719=>512,8721=>627,8722=>1,8729=>627,8730=>546,8734=>569,8747=>765,8776=>772,8800=>1,8804=>664,8805=>662,9674=>559,63743=>635,64257=>700,64258=>490,65535=>500);
// --- EOF ---
